<!DOCTYPE html>
<html>

<head>
    <title>Fake News Detection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>📰 AI Fake News Detection System</h1>
        <p>Check whether news is REAL or FAKE using AI</p>

        <textarea id="news" placeholder="Paste news here..."></textarea>

        <button onclick="checkNews()">Check News</button>

        <div id="loading" class="hidden">Checking...</div>

        <h2 id="result"></h2>

    </div>

    <script src="script.js"></script>

</body>

</html>